<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Mobile Responsive meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- css Link -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<title></title>
</head>
<body class="text-center">
	<h1>Bootstrap Grid System</h1>
	<!-- two columns -->
	<h2>Two columns</h2>
	<div class="container-fluid">
		<!-- row w/ 2 equal column -->
		<h3>1:1Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border boder-dark col-6">6 col</div>
			<div class="bg-secondary pt-3 pb-3 border boder-dark col-6">6 col</div>
		</div>

		<h3>1:2Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border boder-dark col-4">4 col</div>
			<div class="bg-secondary pt-3 pb-3 border boder-dark col-8">8 col</div>
		</div>

		<h3>1:3Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border boder-dark col-3">3 col</div>
			<div class="bg-secondary pt-3 pb-3 border boder-dark col-9">4 col</div>
		</div>
	</div>

	<!-- three columns -->
	<h2>Three Columns</h2>
	<div class="container-fluid">
		<h3>1:1:1Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border boder-dark col-4">3 col</div>
			<div class="bg-secondary pt-3 pb-3 border boder-dark col-4">4 col</div>
			<div class="bg-dark pt-3 pb-3 border boder-dark col-4">4 col</div>
		</div>

		<h3>1:1:2Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border boder-dark col-3">3 col</div>
			<div class="bg-secondary pt-3 pb-3 border boder-dark col-6">6 col</div>
			<div class="bg-dark pt-3 pb-3 border boder-dark col-3">3 col</div>
		</div>


		<h3>3:7:2Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border boder-dark col-3">3 col</div>
			<div class="bg-secondary pt-3 pb-3 border boder-dark col-7">7 col</div>
			<div class="bg-dark pt-3 pb-3 border boder-dark col-2">2 col</div>
		</div>
	</div>
	<!-- three columns end -->

	<!-- automatic sizing -->
	<h2>Automatic Sizing</h2>
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 boder-dark col">Auto</div>
			<div class="bg-secondary pt-3 pb-3 boder-dark col">Auto</div>
			<div class="bg-warning pt-3 pb-3 boder-dark col">Auto</div>
			<div class="bg-danger pt-3 pb-3 boder-dark col">Auto</div>
			<div class="bg-primary pt-3 pb-3 boder-dark col">Auto</div>
		</div>
	</div>
	<!-- automatic sizing end -->

	<!-- mobile responsive columns start -->
	<h2>Mobile responsive</h2>
		<div>
			<div class="bg-primary pt-3 pb-3 boder-dark col-sm-6 col-md-4 col-lg-2">Responsive</div>
			<div class="bg-secondary pt-3 pb-3 boder-dark col-sm-6 col-md-8 col-lg-10">Responsive</div>
		</div>
	<!-- Bootstrap Script -->

	<!-- offsetting culomns -->
	<h2>Offsetting columns</h2>
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border boder-dark offset-2 col-6">offset column 1</div>
			<div class="bg-primary pt-3 pb-3 border boder-dark offset-md-3 col-6"> offset column 2</div>
			<div class="bg-primary pt-3 pb-3 border boder-dark offset-lg-4 col-6"> offset column 3</div>
		</div>
	</div>
	<!-- offsetting columns end -->

	<!-- column order -->
	<h2>column orders</h2>
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-secondary pt-3 pb-3 border boder-dark col order-2 order-md-1">Left</div>
			<div class="bg-primary pt-3 pb-3 border boder-dark col order-1 order-md-2">Right</div>
		</div>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<!-- End of Bootstrap Script -->
</body>
</html>